# jdbcUrl=jdbc:h2:~/main;INIT=RUNSCRIPT FROM 'classpath:db/h2/schema.sql'
# jdbcUrl=jdbc:h2:tcp://localhost/~/main
# jdbcUrl=jdbc:h2:~/main;INIT=RUNSCRIPT FROM 'classpath:db/h2/schema.sql'
# jdbcUrl=jdbc:h2:mem:snoflo;INIT=RUNSCRIPT FROM 'classpath:db/h2/schema.sql'
jdbcUrl=jdbc:h2:~/snoflo;INIT=RUNSCRIPT FROM 'classpath:db/h2/schema.sql'
# jdbcUrl=jdbc:h2:~/main;INIT=RUNSCRIPT FROM 'classpath:# /home/omelet1/dev3/snoflo-csvfile-reader/src/main/resources/db/h2/schema.sql'
username=sa
password=

# /home/omelet1/dev3/snoflo-csvfile-reader/src/main/resources/db/h2/schema.sql